<div id="googleMap" style="width:100%;height:400px;"></div>
    
    <script>
        function initMap() {
            var mapProp = {
                center: new google.maps.LatLng(0.936860, 31.491560),
                zoom: 7,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsIC1O7fW1XVOQr9jF3zAekbTuNiomLI8&callback=initMap"
            type="text/javascript"></script>